<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h?bchO;N0)_3Gk?H{8N_">Player_1</variable><variable id="bKbsPa`~mTC`=KjB^tdq">Boolet</variable><variable id="4o5E_dp8_Xn%rS9lUk:s">mySprite</variable><variable type="KIND_SpriteKind" id="W4tAh#RwKfjm!w2cwZ9_">Player</variable><variable type="KIND_SpriteKind" id="2y9u@j.P6Ja_Q=+c~ov-">Projectile</variable><variable type="KIND_SpriteKind" id="p1u:`}hDVAMF4E^A7OF@">Food</variable><variable type="KIND_SpriteKind" id="p{Qj3vmu%Y#4-JH:#HOx">Enemy</variable></variables><block type="pxt-on-start" id="78Z+=$/3-l8Qvhl7#TWU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8v0f$n,8.+~DwM5Nk2PI"><field name="VAR" id="4o5E_dp8_Xn%rS9lUk:s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AK6wU[S[iE[W4LZB?=Hz"><value name="img"><shadow type="screen_image_picker" id=".g)V7RO5B`pL%oIX~mdS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . 3 . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . 3 3 . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".g)V7RO5B`pL%oIX~mdS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^o;PI_uZ|tIhf{-[zxPg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id=";V[l9D#`0@hV8}_YN-Ls"><value name="sprite"><shadow type="variables_get" id="u%IqbUN.`6f?aC:shc;_"><field name="VAR" id="4o5E_dp8_Xn%rS9lUk:s">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="dLkDYg50i==oOqtR$.=b"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 3 . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 . . 3 . 3 3 . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 . 3 3 . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dLkDYg50i==oOqtR$.=b"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9`li%oB8zWfG$SWzwAbI"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="66]M@Qz:RSF6sxzg+HQ}"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!)#8XgfpGM@]gbpXN~DO" x="1184" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J/zCUbpEXWGbezt~=9K1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ur|*!K{W#k~xy$_Rj6pA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qiHO3o@pq2DLHpOK%9yu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"/><block type="variables_get" id="b`cS~!^Rq#h5NQtYd!WL"><field name="VAR" id="bKbsPa`~mTC`=KjB^tdq">Boolet</field></block></value><statement name="HANDLER"><block type="spritesetvel" id="sP:rPl9a(!AB}CBxNoJ;"><value name="sprite"><block type="argument_reporter_custom" id="qv}W_-7vpgC7nWc](_Ee"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@=*k^;]m]Wo}r=lhF]Pf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PeR]5x=dU8Z*~$7$HOWM"><field name="speed">0</field></shadow></value><next><block type="mixer_play_sound" id=",A^Q2bN+_.`;{uiD0m9a"><field name="sound">music.pewPew</field><next><block type="device_pause" id=");=F)~4jye]yIIrs{Rb3"><value name="pause"><shadow type="timePicker" id="z+%x%!j*b.LY@h(3Z,.e"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>